# ComposeSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composesample/: Application.kt  Constants.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/composesample/data/: DiscoverMovieSource.kt  DiscoverResponse.kt  MovieResponse.kt  MovieSource.kt  NavigationItem.kt  TrendingMovieSource.kt
app/src/main/java/com/example/composesample/framework/: BaseApiResponse.kt  MovieApiHelper.kt  MovieApiService.kt  MovieHelperImpl.kt  NetworkResult.kt
app/src/main/java/com/example/composesample/framework/module/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/composesample/framework/repository/: MovieRepository.kt
app/src/main/java/com/example/composesample/ui/view/: DetailScreen.kt  MainHomeScreen.kt
app/src/main/java/com/example/composesample/ui/view/common/: BottomNavBar.kt  CustomAppBar.kt
app/src/main/java/com/example/composesample/ui/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
