buildscript {
    ext {
        kotlinx_coroutines_android_version = '1.6.1-native-mt'
        glide_version = '4.13.1'
        composeVersion = '1.1.1'
        materialComposeAdapterVersion = '1.1.5'
        nav_version = "2.3.5"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}